[options]
db_host = localhost
db_port = 5432
db_user = odoo16
db_password = odoo
addons_path = /home/visio/sherry/odoo16/odoo/addons, /home/visio/sherry/odoo16/custom
http_port = 8069
default_productivity_apps = True
admin_passwd = admin123

